#Minecraft server properties
#Fri Jul 30 23:56:31 KST 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
server-port=25565
allow-nether=true
enable-command-block=true
gamemode=0
enable-rcon=false
enable-query=false
op-permission-level=4
server-name=Unknown Server
generator-settings=
level-name=world
player-idle-timeout=0
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
texture-pack=http\://pds21.egloos.com/pds/201707/20/04/h1.0.zip
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
level-type=DEFAULT
spawn-monsters=true
max-players=50
spawn-protection=16
online-mode=false
allow-flight=false
