chamch_msg balance:230.0 status:0
mtv50 balance:280.0 status:0
ganz balance:180.0 status:0
unknown balance:30.0 status:0
cmd balance:30.0 status:0
cube_27 balance:280.0 status:0
unnormal balance:530.0 status:0
jun balance:1180.0 status:0
pick balance:980.0 status:0
5haehajima balance:1630.0 status:0
lux_acadia balance:92830.0 status:0
teger_ balance:6030.0 status:0
chicken48584 balance:4680.0 status:0
dynames balance:30.0 status:0
din_a balance:6530.0 status:0
joy balance:38830.0 status:0
oasis balance:49280.0 status:0
detective0925 balance:237580.0 status:0
yellowdevil balance:2494980.0 status:0
nsj balance:1.567423E7 status:0
down07 balance:30.0 status:0
bosszboss balance:4314730.0 status:0
robio2468 balance:30.0 status:0
alee0303 balance:8203630.0 status:0
history405 balance:2.788983E7 status:0
radionemu balance:30.0 status:0
